<!DOCTYPE html>
<html lang="en">
<head> 
<link> <rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alix ESCADRON 🔗</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: darkred;
            padding: 50px;
        }
        h1 {
            color: ghostwhite;
        }
        h2 {
            color: goldenrod;
        }
        p {
            color: antiquewhite;
        }
        .btn {
            display: block;
            margin: 15px auto;
            padding: 15px 30px;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            width: 80%;
            max-width: 300px;
        }
        .btn.tiktok {
            background-color: #016101;
        }
        .btn.telegram {
            background-color: #0088cc;
        }
        .btn.whatsapp {
            background-color: #25D366;
        }
        .btn.group {
            background-color: #4A90E2;
        }
        .btn.products {
            background-color: #FF6347;
        }
    </style>
</head>
<body>

    <h1>👋🏽 byenvini sou paj ofisyèl</h1> <h2>Alix ESCADRON!</h2>
    <h1>~~~~~~~~~~~~~</h1>
    <p>peze bouton anba yo pou kontakte Alix👇🏽</p>

    <!-- WhatsApp -->
    <a href="https://wa.me/message/GWZUMVTNDUSQI1"  class="btn whatsApp" target="_blank">📲 WhatsApp</a>

    <!-- TikTok -->
    <a href="https://www.tiktok.com/@kais_90" class="btn tiktok" target="_blank">🎵 Follow us on TikTok</a>

    <!-- WhatsApp Group -->
    <a href="https://chat.whatsapp.com/CXxdAwN7uw7Iibdjr3Qco2" 
    class="btn group" target="_blank">👥 Join Our WhatsApp Group</a>

    <!-- Telegram Channel -->
    <a href="https://t.me/netfrancais" class="btn telegram" target="_blank">📢 Subscribe to Telegram Channel</a>

    <!-- View Products -->
    <a href="https://shinoostore.com/produc" class="btn products" target="_blank">🛍️ View Our Products</a>
    <!-- instagram -->
    <a href="https://www.instagram.com/alix.escadron?igsh=MTNybjJjaGNwNHlmdg%3D%3D&utm_source=qr/" class= "btn instagram" target="_blank"> 🤖instagram</a>

</body>
</html>